sonar.projectKey=TestJenkinsSonarMSTest-cpp
sonar.projectName=TestJenkinsSonarMSTest-cpp
sonar.projectVersion=1.0

sonar.languages=c++

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=**/obj/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path where Build Wrapper files were output to
#sonar.cfamily.build-wrapper-output=build-wrapper-out

# Path to the code coverage xml report produced by Visual Studio coverage tool (codecoverage.exe)
#sonar.cfamily.vscoveragexml.reportsPath=codeCoverage.xml

sonar.cxx.cppcheck.reportPath=cppcheck.xml

sonar.cxx.compiler.parser=Visual C++
sonar.cxx.compiler.reportPath=build.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^.*[\\\\,/](.*)\\((\\d+)\\)\\x20*:\\x20warning\\x20(C\\d+):(.*)$