:Base VB5PSS
:Title Microsoft Technical Support
1 Your Guide to Microsoft Technical Support
2 General Overview=Guide to MS Tech Support
1 Technical Support Options
2 Choose the Support Option That's Right for You=Support Options
2 Microsoft Primary Support Options=Primary Support
2 Primary Support: Online=Primary Support: Online
2 Primary Support: Technical Information Resources=Primary Support: Tech Info Resources
2 Primary Support: Complimentary Phone Support=Primary Support: Complimentary Phone Support
2 Microsoft Priority Support=Priority Support
2 Microsoft Premier Support=Premier Support
2 Technical Information Subscription Products=Tech Info Subscription Products
2 Third-Party Support Options=Third-Party Support Options
2 Text Telephone=Text Telephone
2 Microsoft Customer Service=MS Customer Service
1 Microsoft Technical Support Worldwide
2 Microsoft Technical Support Worldwide=MS Tech Support Worldwide
2 Calling a Microsoft Subsidiary Office=MS Subsidiary Office
2 Worldwide Microsoft Subsidiaries=Worldwide MS Subsidiaries
