:Base vbenlr3.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic for Applications=vbenlr3.hlp
:Link veendf3.hlp
1 Visual Basic Language Reference
2 Constants
3 Calendar Constants=vamscCalendarConstants@vbenlr3.hlp>langref
3 Color Constants=vamscColorConstants
3 Compiler Constants=vamscCompilerConstants@vbenlr3.hlp>langref
3 Date Constants=vamscDateConstants
3 Dir Constant=vamscDirGetAttrSetAttrConstants
3 GetAttr Constant=vamscDirGetAttrSetAttrConstants
3 IMEStatus Constants=vamscIMEStatusConstants@vbenlr3.hlp>langref
3 Instr Constant=vamscInstrStrCompConstants
3 Keycode Constants=vamscKeycodeConstants@vbenlr3.hlp>langref
3 Miscellaneous Constants=vamscMiscellaneousConstants@vbenlr3.hlp>langref
3 MsgBox Constants=vamscMsgBoxConstants@vbenlr3.hlp>langref
3 QueryClose Constants=vamscQueryCloseConstants@vbenlr3.hlp>langref
3 SetAttr Constant=vamscDirGetAttrSetAttrConstants
3 Shell Constants=vamscShellConstants@vbenlr3.hlp>langref
3 StrComp Constant=vamscInstrStrCompConstants
3 StrConv Constants=vamscStrConvConstants@vbenlr3.hlp>langref
3 System Color Constants=vamscSystemColorConstants@vbenlr3.hlp>langref
3 VarType Constants=vamscVarTypeConstants@vbenlr3.hlp>langref
3 Visual Basic Constants=vamscTypeLibConstants@vbenlr3.hlp>langref
2 Data Types
3 Boolean Data Type=vadatBoolean@vbenlr3.hlp>langref
3 Byte Data Type=vadatByte@vbenlr3.hlp>langref
3 Currency Data Type=vadatCurrency@vbenlr3.hlp>langref
3 Date Data Type=vadatDate@vbenlr3.hlp>langref
3 Decimal Data Type=vadatDecimal@vbenlr3.hlp>langref
3 Double Data Type=vadatDouble@vbenlr3.hlp>langref
3 Integer Data Type=vadatInteger@vbenlr3.hlp>langref
3 Long Data Type=vadatLong@vbenlr3.hlp>langref
3 Object Data Type=vadatObject@vbenlr3.hlp>langref
3 Single Data Type=vadatSingle@vbenlr3.hlp>langref
3 String Data Type=vadatString@vbenlr3.hlp>langref
3 User-Defined Data Type=vadatUserDefined@vbenlr3.hlp>langref
3 Variant Data Type=vadatVariant@vbenlr3.hlp>langref
2 Directives
3 #Const Directive=vadirConst@vbenlr3.hlp>langref
3 #If...Then...#Else Directive=vadirIf@vbenlr3.hlp>langref
2 Events
3 Activate Event=vaevtActivate
3 Deactivate Event=vaevtActivate
3 Initialize Event=vaevtInitialize@vbenlr3.hlp>langref
3 QueryClose Event=vaevtQueryClose@vbenlr3.hlp>langref
3 Resize Event=vaevtResize@vbenlr3.hlp>langref
3 Terminate Event=vaevtTerminate@vbenlr3.hlp>langref
2 Functions
3 A-C
4 Abs Function=vafctAbs@vbenlr3.hlp>langref
4 Array Function=vafctArray@vbenlr3.hlp>langref
4 Asc Function=vafctAsc@vbenlr3.hlp>langref
4 AscB Function=vafctAscB@vbenlr3.hlp>langref
4 AscW Function=vafctAscW@vbenlr3.hlp>langref
4 Atn Function=vafctAtn@vbenlr3.hlp>langref
4 CBool Function=vafctCBool@vbenlr3.hlp>langref
4 CByte Function=vafctCByte@vbenlr3.hlp>langref
4 CCur Function=vafctCCur@vbenlr3.hlp>langref
4 CDate Function=vafctCDate@vbenlr3.hlp>langref
4 CDbl Function=vafctCDbl@vbenlr3.hlp>langref
4 CDec Function=vafctCDec@vbenlr3.hlp>langref
4 Choose Function=vafctChoose@vbenlr3.hlp>langref
4 Chr Function=vafctChr@vbenlr3.hlp>langref
4 Chr$ Function=vafctChrStr
4 ChrB Function=vafctChrb@vbenlr3.hlp>langref
4 ChrB$ Function=vafctChrBStr
4 ChrW Function=vafctChrW@vbenlr3.hlp>langref
4 CInt Function=vafctCInt@vbenlr3.hlp>langref
4 CLng Function=vafctCLng@vbenlr3.hlp>langref
4 Command Function=vafctCommand@vbenlr3.hlp>langref
4 Command$ Function=vafctCommandStr
4 Cos Function=vafctCos@vbenlr3.hlp>langref
4 CreateObject Function=vafctCreateObject@vbenlr3.hlp>langref
4 CSng Function=vafctCSng@vbenlr3.hlp>langref
4 CStr Function=vafctCStr@vbenlr3.hlp>langref
4 CurDir Function=vafctCurDir@vbenlr3.hlp>langref
4 CurDir$ Function=vafctCurDirStr
4 CVar Function=vafctCVar@vbenlr3.hlp>langref
4 CVDate Function=vafctCVDate@vbenlr3.hlp>langref
4 CVErr Function=vafctCVErr@vbenlr3.hlp>langref
3 D-G
4 Date Function=vafctDate@vbenlr3.hlp>langref
4 Date$ Function=vafctDateStr
4 DateAdd Function=vafctDateAdd@vbenlr3.hlp>langref
4 DateDiff Function=vafctDateDiff@vbenlr3.hlp>langref
4 DatePart Function=vafctDatePart@vbenlr3.hlp>langref
4 DateSerial Function=vafctDateSerial@vbenlr3.hlp>langref
4 DateValue Function=vafctDateValue@vbenlr3.hlp>langref
4 Day Function=vafctDay@vbenlr3.hlp>langref
4 DDB Function=vafctDDB@vbenlr3.hlp>langref
4 Dir Function=vafctDir@vbenlr3.hlp>langref
4 Dir$ Function=vafctDirStr
4 DoEvents Function=vafctDoEvents@vbenlr3.hlp>langref
4 Environ Function=vafctEnviron@vbenlr3.hlp>langref
4 Environ$ Function=vafctEnvironStr
4 EOF Function=vafctEOF@vbenlr3.hlp>langref
4 Error Function=vafctError@vbenlr3.hlp>langref
4 Error$ Function=vafctErrorStr
4 Exp Function=vafctExp@vbenlr3.hlp>langref
4 FileAttr Function=vafctFileAttr@vbenlr3.hlp>langref
4 FileDateTime Function=vafctFileDateTime@vbenlr3.hlp>langref
4 FileLen Function=vafctFileLen@vbenlr3.hlp>langref
4 Fix Function=vafctFix@vbenlr3.hlp>langref
4 Format Function=vafctFormat@vbenlr3.hlp>langref
4 Format$ Function=vafctFormatStr
4 FreeFile Function=vafctFreeFile@vbenlr3.hlp>langref
4 FV Function=vafctFV@vbenlr3.hlp>langref
4 GetAllSettings Function=vafctGetAllsettings@vbenlr3.hlp>langref
4 GetAttr Function=vafctGetAttr@vbenlr3.hlp>langref
4 GetObject Function=vafctGetObject@vbenlr3.hlp>langref
4 GetSetting Function=vafctGetSetting@vbenlr3.hlp>langref
3 H-L
4 Hex Function=vafctHex@vbenlr3.hlp>langref
4 Hex$ Function=vafctHexStr
4 Hour Function=vafctHour@vbenlr3.hlp>langref
4 IIf Function=vafctIIF@vbenlr3.hlp>langref
4 IMEStatus Function=vafctIMEStatus@vbenlr3.hlp>langref
4 Input Function=vafctInput@vbenlr3.hlp>langref
4 Input$ Function=vafctInputStr
4 InputB Function=vafctInputB@vbenlr3.hlp>langref
4 InputB$ Function=vafctInputBStr
4 InputBox Function=vafctInputBox@vbenlr3.hlp>langref
4 InStr Function=vafctInStr@vbenlr3.hlp>langref
4 InStrB Function=vafctInstrB@vbenlr3.hlp>langref
4 Int Function=vafctInt
4 IPmt Function=vafctIPmt@vbenlr3.hlp>langref
4 IRR Function=vafctIRR@vbenlr3.hlp>langref
4 IsArray Function=vafctIsArray@vbenlr3.hlp>langref
4 IsDate Function=vafctIsDate@vbenlr3.hlp>langref
4 IsEmpty Function=vafctIsEmpty@vbenlr3.hlp>langref
4 IsError Function=vafctIsError@vbenlr3.hlp>langref
4 IsMissing Function=vafctIsMissing@vbenlr3.hlp>langref
4 IsNull Function=vafctIsNull@vbenlr3.hlp>langref
4 IsNumeric Function=vafctIsNumeric@vbenlr3.hlp>langref
4 IsObject Function=vafctIsObject@vbenlr3.hlp>langref
4 LBound Function=vafctLBound@vbenlr3.hlp>langref
4 LCase Function=vafctLCase@vbenlr3.hlp>langref
4 LCase$ Function=vafctLCaseStr
4 Left Function=vafctLeft@vbenlr3.hlp>langref
4 Left$ Function=vafctLeftStr
4 LeftB Function=vafctLeftB@vbenlr3.hlp>langref
4 LeftB$ Function=vafctLeftBstr
4 Len Function=vafctLen@vbenlr3.hlp>langref
4 LenB Function=vafctLenB@vbenlr3.hlp>langref
4 Loc Function=vafctLoc@vbenlr3.hlp>langref
4 LOF Function=vafctLOF@vbenlr3.hlp>langref
4 Log Function=vafctLog@vbenlr3.hlp>langref
4 LTrim$ Function=vafctLTrimStr
4 LTrim Function=vafctLTrim
3 M-P
4 Mid Function=vafctMid@vbenlr3.hlp>langref
4 Mid$ Function=vafctMidStr
4 MidB Function=vafctMidB@vbenlr3.hlp>langref
4 MidB$ Function=vafctMidBStr
4 Minute Function=vafctMinute@vbenlr3.hlp>langref
4 MIRR Function=vafctMIRR@vbenlr3.hlp>langref
4 Month Function=vafctMonth@vbenlr3.hlp>langref
4 MsgBox Function=vafctMsgBox@vbenlr3.hlp>langref
4 Now Function=vafctNow@vbenlr3.hlp>langref
4 NPer Function=vafctNPer@vbenlr3.hlp>langref
4 NPV Function=vafctNPV@vbenlr3.hlp>langref
4 Oct Function=vafctOct@vbenlr3.hlp>langref
4 Oct$ Function=vafctOctStr
4 Partition Function=vafctPartition@vbenlr3.hlp>langref
4 Pmt Function=vafctPmt@vbenlr3.hlp>langref
4 PPmt Function=vafctPPmt@vbenlr3.hlp>langref
4 PV Function=vafctPV@vbenlr3.hlp>langref
3 Q-Z
4 QBColor Function=vafctQBColor@vbenlr3.hlp>langref
4 Rate Function=vafctRate@vbenlr3.hlp>langref
4 RGB Function=vafctRGB@vbenlr3.hlp>langref
4 Right Function=vafctRight@vbenlr3.hlp>langref
4 Right$ Function=vafctRightStr
4 RightB Function=vafctRightB@vbenlr3.hlp>langref
4 RightB$ Function=vafctRightBStr
4 Rnd Function=vafctRnd@vbenlr3.hlp>langref
4 RTrim Function=vafctRTrim@vbenlr3.hlp>langref
4 RTrim$ Function=vafctRTrimStr
4 Second Function=vafctSecond@vbenlr3.hlp>langref
4 Seek Function=vafctSeek@vbenlr3.hlp>langref
4 Sgn Function=vafctSgn@vbenlr3.hlp>langref
4 Shell Function=vafctShell@vbenlr3.hlp>langref
4 Sin Function=vafctSin@vbenlr3.hlp>langref
4 SLN Function=vafctSLN@vbenlr3.hlp>langref
4 Space Function=vafctSpace@vbenlr3.hlp>langref
4 Space$ Function=vafctSpaceStr
4 Spc Function=vafctSpc@vbenlr3.hlp>langref
4 Sqr Function=vafctSqr@vbenlr3.hlp>langref
4 Str Function=vafctStr@vbenlr3.hlp>langref
4 Str$ Function=vafctStrStr
4 StrComp Function=vafctStrComp@vbenlr3.hlp>langref
4 StrConv Function=vafctStrConv@vbenlr3.hlp>langref
4 String Function=vafctString@vbenlr3.hlp>langref
4 String$ Function=vafctStringStr
4 Switch Function=vafctSwitch@vbenlr3.hlp>langref
4 SYD Function=vafctSYD@vbenlr3.hlp>langref
4 Tab Function=vafctTab@vbenlr3.hlp>langref
4 Tan Function=vafctTan@vbenlr3.hlp>langref
4 Time Function=vafctTime@vbenlr3.hlp>langref
4 Time$ Function=vafctTimeStr
4 Timer Function=vafctTimer@vbenlr3.hlp>langref
4 TimeSerial Function=vafctTimeSerial@vbenlr3.hlp>langref
4 TimeValue Function=vafctTimeValue@vbenlr3.hlp>langref
4 Trim Function=vafctTrim@vbenlr3.hlp>langref
4 Trim$ Function=vafctTrimStr
4 Type Conversion Functions=vaGrpTypeConversion@vbenlr3.hlp>langref
4 TypeName Function=vafctTypeName@vbenlr3.hlp>langref
4 UBound Function=vafctUBound@vbenlr3.hlp>langref
4 UCase Function=vafctUcase@vbenlr3.hlp>langref
4 UCase$ Function=vafctUCaseStr
4 Val Function=vafctVal@vbenlr3.hlp>langref
4 VarType Function=vafctVarType@vbenlr3.hlp>langref
4 Weekday Function=vafctWeekday@vbenlr3.hlp>langref
4 Year Function=vafctYear@vbenlr3.hlp>langref
2 Groups
3 Arithmetic Operators=vaidxArithmetic@vbenlr3.hlp>langref
3 Concatenation Operators=vaidxConcatenation@vbenlr3.hlp>langref
3 Conversion Functions=vaidxConversion@vaenlr3.hlp
3 Data Type Summary=vagrpDataType@vbenlr3.hlp>langref
3 Derived Math Functions=vagrpDerivedMath@vbenlr3.hlp>langref
3 Logical Operators=vaidxLogical@vbenlr3.hlp>langref
3 Math Functions=vaidxMathFunctions@vbenlr3.hlp>langref
3 Operator Precedence=vagrpOperatorPrecedence@vbenlr3.hlp>langref
3 Operator Summary=vagrpOperatorSummary@vbenlr3.hlp>langref
2 Indexes/Lists
3 Arrays Keyword Summary=vaidxArrays@vbenlr3.hlp>langref
3 Collection Object Keyword Summary=vaidxCollectionObjectKeywords@vbenlr3.hlp>langref
3 Compiler Directive Keyword Summary=vaidxCompilerDirective@vbenlr3.hlp>langref
3 Control Flow Keyword Summary=vaidxDecisionStructures@vbenlr3.hlp>langref
3 Conversion Keyword Summary=vaidxConversionKeywords@vbenlr3.hlp>langref
3 Data Types Keyword Summary=vaidxDataTypes@vbenlr3.hlp>langref
3 Dates and Times Keyword Summary=vaidxDatesTimes@vbenlr3.hlp>langref
3 Directories and Files Keyword Summary=vaidxEnvironment@vbenlr3.hlp>langref
3 Errors Keyword Summary=vaidxErrors@vbenlr3.hlp>langref
3 Financial Keyword Summary=vaidxFinancial@vbenlr3.hlp>langref
3 Input and Output Keyword Summary=vaidxInputOutput@vbenlr3.hlp>langref
3 Keywords by Task=vaidxKeywordsByTask@vbenlr3.hlp>langref
3 Math Keyword Summary=vaidxMath@vbenlr3.hlp>langref
3 Miscellaneous Keyword Summary=vaidxMiscellaneous@vbenlr3.hlp>langref
3 Operators Keyword Summary=vaidxOperators@vbenlr3.hlp>langref
3 Registry Keyword Summary=vaidxRegistry@vbenlr3.hlp>langref
3 String Manipulation Keyword Summary=vaidxStrings@vbenlr3.hlp>langref
3 Variables and Constants Keyword Summary=vaidxVariablesConstants@vbenlr3.hlp>langref
2 Keywords
3 Access=vakeyAccess@vbenlr3.hlp>langref
3 Alias=vakeyAlias@vbenlr3.hlp>langref
3 Any=vakeyAny@vbenlr3.hlp>langref
3 Append=vakeyAppend@vbenlr3.hlp>langref
3 As=vakeyAs@vbenlr3.hlp>langref
3 Base=vakeyBase@vbenlr3.hlp>langref
3 Binary=vakeyBinary@vbenlr3.hlp>langref
3 ByRef=vakeyByRef@vbenlr3.hlp>langref
3 ByVal=vakeyByVal@vbenlr3.hlp>langref
3 Case=vakeyCase@vbenlr3.hlp>langref
3 CDecl=vakeyCdecl
3 Compare=vakeyCompare@vbenlr3.hlp>langref
3 Date=vakeyDate@vbenlr3.hlp>langref
3 Each=vakeyEach@vbenlr3.hlp>langref
3 Else=vakeyElse@vbenlr3.hlp>langref
3 ElseIf=vakeyElseIf@vbenlr3.hlp>langref
3 Empty=vakeyEmpty@vbenlr3.hlp>langref
3 EndIf=vakeyEndIf@vbenlr3.hlp>langref
3 Error=vakeyError@vbenlr3.hlp>langref
3 Explicit=vakeyExplicit@vbenlr3.hlp>langref
3 False=vakeyFalse@vbenlr3.hlp>langref
3 For=vakeyFor@vbenlr3.hlp>langref
3 Get=vakeyGet@vbenlr3.hlp>langref
3 Global=vakeyGlobal@vbenlr3.hlp>langref
3 In=vakeyIn@vbenlr3.hlp>langref
3 Input=vakeyInput@vbenlr3.hlp>langref
3 Is=vakeyIs@vbenlr3.hlp>langref
3 Len=vakeyLen@vbenlr3.hlp>langref
3 Let=vakeyLet@vbenlr3.hlp>langref
3 Lib=vakeyLib@vbenlr3.hlp>langref
3 Local=vakeyLocal@vbenlr3.hlp>langref
3 Lock=vakeyLock@vbenlr3.hlp>langref
3 Loop=vakeyLoop@vbenlr3.hlp>langref
3 Me=vakeyMe@vbenlr3.hlp>langref
3 Mid=vakeyMid@vbenlr3.hlp>langref
3 Module=vakeyModule@vbenlr3.hlp>langref
3 New=vakeyNew@vbenlr3.hlp>langref
3 Next=vakeyNext@vbenlr3.hlp>langref
3 Nothing=vakeyNothing@vbenlr3.hlp>langref
3 Null=vakeyNull@vbenlr3.hlp>langref
3 On=vakeyOn@vbenlr3.hlp>langref
3 Option=vakeyOption@vbenlr3.hlp>langref
3 Optional=vakeyOptional@vbenlr3.hlp>langref
3 Output=vakeyOutput@vbenlr3.hlp>langref
3 ParamArray=vakeyParamArray@vbenlr3.hlp>langref
3 Preserve=vakeyPreserve@vbenlr3.hlp>langref
3 Print=vakeyPrint@vbenlr3.hlp>langref
3 Private=vakeyPrivate@vbenlr3.hlp>langref
3 Property=vakeyProperty@vbenlr3.hlp>langref
3 Public=vakeyPublic@vbenlr3.hlp>langref
3 Random=vakeyRandom@vbenlr3.hlp>langref
3 Read=vakeyRead@vbenlr3.hlp>langref
3 Resume=vakeyResume@vbenlr3.hlp>langref
3 Seek=vakeySeek@vbenlr3.hlp>langref
3 Set=vakeySet@vbenlr3.hlp>langref
3 Shared=vakeyShared@vbenlr3.hlp>langref
3 Static=vakeystatic@vbenlr3.hlp>langref
3 Step=vakeyStep@vbenlr3.hlp>langref
3 String=vakeyString@vbenlr3.hlp>langref
3 Text=vakeyText@vbenlr3.hlp>langref
3 Then=vakeyThen@vbenlr3.hlp>langref
3 Time=vakeyTime@vbenlr3.hlp>langref
3 To=vakeyTo@vbenlr3.hlp>langref
3 True=vakeyTrue@vbenlr3.hlp>langref
3 TypeOf=vakeyTypeOf@vbenlr3.hlp>langref
3 Until=vakeyUntil@vbenlr3.hlp>langref
3 Wend=vakeyWend@vbenlr3.hlp>langref
3 WithEvents=vakeyWithEvents@vbenlr3.hlp>langref
2 Methods
3 Add Method=vamthAdd@vbenlr3.hlp>langref
3 Clear Method=vamthClear@vbenlr3.hlp>langref
3 Hide Method=vamthHide@vbenlr3.hlp>langref
3 Item Method=vamthItem@vbenlr3.hlp>langref
3 Move Method=vamthMove@vbenlr3.hlp>langref
3 Print Method=vamthprint@vbenlr3.hlp>langref
3 PrintForm Method=vamthPrintForm@vbenlr3.hlp>langref
3 Raise Method=vamthRaise@vbenlr3.hlp>langref
3 Remove Method=vamthRemove@vbenlr3.hlp>langref
3 Show Method=vamthShow@vbenlr3.hlp>langref
3 WhatsThisMode Method=vamthWhatsThisMode@vbenlr3.hlp>langref
2 Miscellaneous
3 Character Set (0-127)=vamscANSITable
3 Character Set (128-255)=vamscANSITable2
3 Document Conventions=vamscDocumentConventions@vbenlr3.hlp>langref
2 Objects
3 Collection Object=vaobjCollection@vbenlr3.hlp>langref
3 Debug Object=vaobjDebug@vbenlr3.hlp>langref
3 Err Object=vaobjErr@vbenlr3.hlp>langref
3 UserForm Object=vaobjUserForm
3 UserForms Collection=vaobjUserForm
2 Operators
3 & Operator=vaoprConcatenation
3 * Operator=vaoprMultiply@vbenlr3.hlp>langref
3 + Operator=vaoprAdd@vbenlr3.hlp>langref
3 - Operator=vaoprSubtract@vbenlr3.hlp>langref
3 / Operator=vaoprDivide@vbenlr3.hlp>langref
3 \ Operator=vaoprIntegerDivide@vbenlr3.hlp>langref
3 ^ Operator=vaoprExponentiation@vbenlr3.hlp>langref
3 And Operator=vaoprAnd@vbenlr3.hlp>langref
3 Comparison Operators=vagrpComparison@vbenlr3.hlp>langref
3 Eqv Operator=vaoprEqv@vbenlr3.hlp>langref
3 Imp Operator=vaoprImp@vbenlr3.hlp>langref
3 Is Operator=vaoprIs@vbenlr3.hlp>langref
3 Like Operator=vaoprLike@vbenlr3.hlp>langref
3 Mod Operator=vaoprMod@vbenlr3.hlp>langref
3 Not Operator=vaoprNot@vbenlr3.hlp>langref
3 Or Operator=vaoprOr@vbenlr3.hlp>langref
3 Xor Operator=vaoprXor@vbenlr3.hlp>langref
2 Properties
3 Calendar Property=vaproCalendar@vbenlr3.hlp>langref
3 Count Property=vaproCount@vbenlr3.hlp>langref
3 Description Property=vaproDescription@vbenlr3.hlp>langref
3 HelpContext Property=vaproHelpContext@vbenlr3.hlp>langref
3 HelpContextID Property=vaproHelpContextID
3 HelpFile Property=vaproHelpFile@vbenlr3.hlp>langref
3 LastDLLError Property=vaproLastDLLError@vbenlr3.hlp>langref
3 Number Property=vaproNumber@vbenlr3.hlp>langref
3 Source Property=vaproSource@vbenlr3.hlp>langref
3 StartupPosition Property=vaproStartupPosition
3 WhatsThisButton Property=vaproWhatsThisButton
3 WhatsThisHelp Property=vaproWhatsThisHelp
2 Statements
3 A-L
4 AppActivate Statement=vastmAppActivate@vbenlr3.hlp>langref
4 Beep Statement=vastmBeep@vbenlr3.hlp>langref
4 Call Statement=vastmCall@vbenlr3.hlp>langref
4 ChDir Statement=vastmChDir@vbenlr3.hlp>langref
4 ChDrive Statement=vastmChDrive@vbenlr3.hlp>langref
4 Close Statement=vastmClose@vbenlr3.hlp>langref
4 Const Statement=vastmConst@vbenlr3.hlp>langref
4 Date Statement=vastmDate@vbenlr3.hlp>langref
4 Declare Statement=vastmDeclare@vbenlr3.hlp>langref
4 DefBool Statement=vastmDefBool@vbenlr3.hlp>langref
4 DefByte Statement=vastmDefByte@vbenlr3.hlp>langref
4 DefCur Statement=vastmDefCur@vbenlr3.hlp>langref
4 DefDate Statement=vastmDefDate@vbenlr3.hlp>langref
4 DefDbl Statement=vastmDefDbl@vbenlr3.hlp>langref
4 DefDec Statement=vastmDefDec@vbenlr3.hlp>langref
4 DefInt Statement=vastmDefInt@vbenlr3.hlp>langref
4 DefLng Statement=vastmDefLng@vbenlr3.hlp>langref
4 DefObj Statement=vastmDefObj@vbenlr3.hlp>langref
4 DefSng Statement=vastmDefSng@vbenlr3.hlp>langref
4 DefStr Statement=vastmDefStr@vbenlr3.hlp>langref
4 Deftype Statements=vagrpDefType@vbenlr3.hlp>langref
4 DefVar Statement=vastmDefVar@vbenlr3.hlp>langref
4 DeleteSetting Statement=vastmDeleteSetting@vbenlr3.hlp>langref
4 Dim Statement=vastmDim@vbenlr3.hlp>langref
4 Do...Loop Statement=vastmDo@vbenlr3.hlp>langref
4 End Statement=vastmEnd@vbenlr3.hlp>langref
4 Erase Statement=vastmErase@vbenlr3.hlp>langref
4 Error Statement=vastmError@vbenlr3.hlp>langref
4 Exit Statement=vastmExit@vbenlr3.hlp>langref
4 FileCopy Statement=vastmFileCopy@vbenlr3.hlp>langref
4 For Each...Next Statement=vastmForEach@vbenlr3.hlp>langref
4 For...Next Statement=vastmFor@vbenlr3.hlp>langref
4 Function Statement=vastmFunction@vbenlr3.hlp>langref
4 Get Statement=vastmGet@vbenlr3.hlp>langref
4 GoSub...Return Statement=vastmGoSub@vbenlr3.hlp>langref
4 GoTo Statement=vastmGoTo@vbenlr3.hlp>langref
4 If...Then...Else Statement=vastmIf@vbenlr3.hlp>langref
4 Input # Statement=vastmInput@vbenlr3.hlp>langref
4 Kill Statement=vastmKill@vbenlr3.hlp>langref
4 Let Statement=vastmLet@vbenlr3.hlp>langref
4 Line Input # Statement=vastmLineInput@vbenlr3.hlp>langref
4 Load Statement=vastmLoad@vbenlr3.hlp>langref
4 Lock Statement=vastmLock
4 LSet Statement=vastmLSet@vbenlr3.hlp>langref
3 M-Z
4 Mid Statement=vastmMid@vbenlr3.hlp>langref
4 MidB Statement=vastmMidB@vbenlr3.hlp>langref
4 MkDir Statement=vastmMkDir@vbenlr3.hlp>langref
4 Name Statement=vastmName@vbenlr3.hlp>langref
4 On Error Statement=vastmOnError@vbenlr3.hlp>langref
4 On...GoSub Statement=vastmOnGoSub
4 On...GoTo Statement=vastmOnGoSub
4 Open Statement=vastmOpen@vbenlr3.hlp>langref
4 Option Base Statement=vastmOptionBase@vbenlr3.hlp>langref
4 Option Compare Statement=vastmOptionCompare@vbenlr3.hlp>langref
4 Option Explicit Statement=vastmOptionExplicit@vbenlr3.hlp>langref
4 Option Private Statement=vastmOptionPrivate@vbenlr3.hlp>langref
4 Print # Statement=vastmPrint@vbenlr3.hlp>langref
4 Private Statement=vastmPrivate@vbenlr3.hlp>langref
4 Property Get Statement=vastmPropertyGet@vbenlr3.hlp>langref
4 Property Let Statement=vastmPropertyLet@vbenlr3.hlp>langref
4 Property Set Statement=vastmPropertySet@vbenlr3.hlp>langref
4 Public Statement=vastmPublic@vbenlr3.hlp>langref
4 Put Statement=vastmPut@vbenlr3.hlp>langref
4 Randomize Statement=vastmRandomize@vbenlr3.hlp>langref
4 ReDim Statement=vastmReDim@vbenlr3.hlp>langref
4 Rem Statement=vastmRem@vbenlr3.hlp>langref
4 Reset Statement=vastmReset@vbenlr3.hlp>langref
4 Resume Statement=vastmResume@vbenlr3.hlp>langref
4 Return Statement=vastmReturn@vbenlr3.hlp>langref
4 RmDir Statement=vastmRmDir@vbenlr3.hlp>langref
4 RSet Statement=vastmRSet@vbenlr3.hlp>langref
4 SaveSetting Statement=vastmSaveSetting@vbenlr3.hlp>langref
4 Seek Statement=vastmSeek@vbenlr3.hlp>langref
4 Select Case Statement=vastmSelectCase@vbenlr3.hlp>langref
4 SendKeys Statement=vastmSendKeys@vbenlr3.hlp>langref
4 Set Statement=vastmSet@vbenlr3.hlp>langref
4 SetAttr Statement=vastmSetAttr@vbenlr3.hlp>langref
4 Static Statement=vastmStatic@vbenlr3.hlp>langref
4 Stop Statement=vastmStop@vbenlr3.hlp>langref
4 Sub Statement=vastmSub@vbenlr3.hlp>langref
4 Time Statement=vastmTime@vbenlr3.hlp>langref
4 Type Statement=vastmType@vbenlr3.hlp>langref
4 Unload Statement=vastmUnload
4 Unlock Statement=vastmUnlock
4 While...Wend Statement=vastmWhile@vbenlr3.hlp>langref
4 Width # Statement=vastmWidth@vbenlr3.hlp>langref
4 With Statement=vastmWith@vbenlr3.hlp>langref
4 Write # Statement=vastmWrite@vbenlr3.hlp>langref
