<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bccde765-e66a-4592-a406-7a695e6aebcd}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\HelpApi\</OutputPath>
    <HtmlHelpName>citray_api</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SRC\CITray\CITray.Api\CITray.Api.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <ProjectSummary>CITray API Documentation</ProjectSummary>
    <FeedbackEMailAddress>odalet%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>odalet%40gmail.com</FeedbackEMailLinkText>
    <HelpTitle>CITray API Documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <Preliminary>True</Preliminary>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <CatalogProductId>CITrayApi</CatalogProductId>
    <VendorName>Delta Software</VendorName>
    <FooterText>Delta Software 2010</FooterText>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <WorkingPath>WorkApi\</WorkingPath>
    <PlugInConfigurations>
      <PlugInConfig id="Version Builder" enabled="False">
        <configuration>
          <currentProject label="CITray API" version="0.1.0" ripOldApis="False" />
          <versions />
        </configuration>
      </PlugInConfig>
<PlugInConfig id="Hierarchical Table of Contents" enabled="True"><configuration><toc minParts="2" insertBelow="True" /></configuration></PlugInConfig></PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>